$('#more').click(function(){
$('#more').prepend("на полгода раньше. Подросток обладал уникальным мышлением и огромными знаниями, а потому от момента пробуждение преуспел в своих исследованиях. Он не только построил дом на дереве, но и создал примитивную лабораторию, в которой трудится каждый день. Ребята объединили силы, чтобы найти способ оживить всё окаменевшее человечество.");
});
$('.video-button').click(function(){
$('.modal').css("display", "block");
});
$('.modal-close').click(function(){
    $('.modal').css("display", "none");
})
